app_url=https://ijmeet.com/
logo_css=img[src=\"https://ijmeet.com/images/LOGO-F@2x.png\"]
signInButton_xpath=//a[contains(text(),' Sign In ')]
emailAddress_css=input#email
password_css=input#password
remember_me_css=input.form-check-input
show_password_css=em#icon-change
submitSignIn_css=button[type='submit']
valid_email_id=nishan3d@gmail.com
valid_password=Ijmeet@1234
schedule_meeting_css=div#mview-common-Meeting_tab
Time_Zone_css=select#edit_timezone