app_url=https://ijmeet.com/
logo_css=img[src=\"https://ijmeet.com/images/LOGO-F@2x.png\"]
signInButton_xpath=//a[contains(text(),' Sign In ')]
emailAddress_css=input#email
password_css=input#password
remember_me_css=input.form-check-input
show_password_css=em#icon-change
submitSignIn_css=button[type='submit']
valid_email_id=nishan3d@gmail.com
valid_password=Ijmeet@1234
schedule_meeting_css=div#mview-common-Meeting_tab
Time_Zone_css=select#edit_timezone
Meeting_Topic_css=input#edit_topic
Meeting_Topic_text=Demo_Meeting
Meeting_Description_css=textarea#edit_description_1
Meeting_Description_text=To Schedule demo meeting
Meeting_Date_css=input#edit_start_end_date
Month_Select_css=select.monthselect
Year_Select_xpath=(//select[@class="yearselect"])[1]
Day=(//td[text()='22'])[1]
Meeting_Time_css=img[src="https://ijmeet.com/images/time.png"]
MeetingTime_css=input#m_schedule_time_n
MeetingTime=3:30PM
Duration_hours_css=select#edit_hour
Duration_minutes_css=select#edit_minute
Email_Template_Laungauge_css=select#email_template_language
Require_meeting_passcode_xpath=(//label[@class="form-check-label"])[1]
Meeting_passcode_css=input#edit_meeting_password
Meeting_passcode=123456
Enable_waiting_room_xpath=(//label[@class="form-check-label"])[2]
Enable_restricted_mode_xpath=(//label[@class="form-check-label"])[3]
Host_Video_xpath=(//span[@class="slider round"])[1]
Mute_Participant_xpath=(//label[@class="form-check-label"])[4]
Schedule_Meeting_css=input#submitmeeting