app_url=https://ijmeet.com/
logo_css=img[src=\"https://ijmeet.com/images/LOGO-F@2x.png\"]
signInButton=//a[contains(text(),' Sign In ')]
emailAddress_css=input#email
password_css=input#password
submitSignIn_css=button[type='submit']